# 容器类型数据转换

# list 列表
'''
    数字类型是非容器类型 不能转化为列表
    字符串转化为列表时 会把字符串中的每一个字符当做列表的元素
    集合 可以转化为 list列表类型
    元组 可以转化为 list列表类型
    字典 可以转化为 list列表类型 但是只保留字典中的键
'''
# n = '0123'
# res = list(n)
# print(n,type(n),res,type(res))

# tuple元组
'''
    数字类型是非容器类型 不能转化为元组
    其他容器类型数据转换时和列表一样
'''
# n = '0123'
# res = tuple(n)
# print(n,type(n),res,type(res))
# set 集合
'''
    数字类型是非容器类型 不能转化为集合
    字符串,列表,元组 可以转化为集合 结果是无序的
    字典转化为集合时 只保留了字典的键 key
    
'''
# n = '0123'
# res = set(n)
# print(n,type(n),res,type(res))

# dict 字典
'''
    数字类型是非容器类型 不能转化为集合
    字符串不能直接转化为字典 
    列表可以转化为字典 但是要求为二级列表 并且二级元素只能有两个值
    元组可以转化为字典 但是要求为二级元组 并且二级元素只能有两个值
'''
# n = '0123'
# n = [[1,2],[3,4]]
n = ((1,2),(3,4))
res = dict(n)
print(n,type(n),res,type(res))