# list 列表类型

# 列表用来表示一组数据，例如:需要记录一组数字和其他数据
# 在需要记录多个数字的时候 用中括号定义[]
# 每个数据之间用逗号来分隔,
# 例如以下数据 定义了几组数字
varlist = [192,168,200,68]
# print(varlist,type(varlist)) # <class 'list>

# 列表中存储的数据可以是任意类型的
# 列表中元素的值可以再储存一个列表 称为 二级列表 (二维列表) 或者多级列表 (多维列表)
varlist = [1,2,3,[11,22,33],'a','b','c']
print(varlist[3][0])
# 列表中存储的每一组数据 称为元素
# 列表中存储的数据 可以通过下标进行获取


    0   1   2    3    4
# ['a','b',521,'pai',3.1415926]
   -5  -4   -3   -2     -1


varlist = ['a','b',521,'pai',3.1415926]
print(varlist[0])
print(varlist[2])
